@import "normalize"

*
  box-sizing: border-box

body
  background: #e9e9e9

a
  text-decoration: none

header
  background: #2c3e50
  width: 100%
  padding: 20px

  // flex
  display: flex
  justify-content: space-between
  align-items: center
  flex-flow: row wrap

  nav
    width: 50%

    // Flex
    display: flex
    flex-wrap: wrap
    align-items: center

    a
      background:  #c0392b
      color: white
      text-align: center
      padding: 10px

      // Flex
      flex-grow: 1

      &:hover
        background: #e74c3c

.container
  background: #ccc
  width: 90%
  max-width: 1000px
  margin: auto

  // flex
  display: flex
  flex-direction: row
  flex-wrap: wrap

.logo
  color: white
  font-size: 30px

  a
    color: white
    text-decoration: none
    line-height: 75px

.logo-png
  width: 75px
  vertical-align: top

.main
  background: white
  padding: 20px

  // Flex
  flex: 1

  article
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid gray

    &:nth-last-child(1)
      margin-bottom: 0
      padding-bottom: 0
      border-bottom: none

aside
  background: #e67e22
  padding: 20px

  // Flex
  display: flex
  flex: 0 0 300px
  flex-wrap: wrap
  justify-content: flex-start
  flex-direction: column


  .ad
    background: #d35400
    height: 150px
    margin: 10px

footer
  background: #2c3e50
  width: 100%
  padding: 25px

  // FLex
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .links
    background:  #c0392b

    // Flex
    display: flex
    flex-wrap: wrap

    a
      color: white
      font-size: 18
      padding: 10px
      text-align: center

      // Flex
      flex-grow: 1

      &:hover
        background: #e74c3c

.social
  background: #e67e22

  a
    color: white
    padding: 10px
    display: inline-block

    &:hover
      background: #d35400

@media screen and (max-width: 768px)
  .container
    flex-direction: column

    header
      flex-direction: column
      padding: 0

      nav
        width: 100%

      .logo
        margin: 20px 0

        a
          line-height: 50px
          font-size: 25px

      .logo-png
        width: 50px

    aside
      flex-direction: column
      flex: 0

      .ad
        flex-grow: 1

@media screen and (max-width: 600px)
  aside
    flex-direction: column

  footer
    justify-content: space-around

@media screen and (max-width: 500px)
  aside
    display: none

@media screen and (max-width: 486px)
  .social
    margin-top: 0.5rem
